Mozilla/5.0 (Linux; U; Android 11;  en-us; GT-D853N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4204.42 Mobile Safari/537.36
Mozilla/5.0 (Linux; U; Android 9;  en-us; GT-E38W) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.4276.86 Mobile Safari/537.3
Mozilla/5.0 (Linux; U; Android 9;  en-us; GT-A768Q) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4446.106 Mobile Safari/537.36
Mozilla/5.0 (Linux; U; Android 9;  en-us; GT-X476E) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.4449.138 Mobile Safari/537.36
Mozilla/5.0 (Linux; U; Android 11;  en-us; GT-Z764L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4676.141 Mobile Safari/537.36
Mozilla/5.0 (Linux; U; Android 10;  en-us; GT-K493T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4731.46 Mobile Safari/537.36
Mozilla/5.0 (Linux; U; Android 8;  en-us; GT-V802S) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4834.72 Mobile Safari/537.36
Mozilla/5.0 (Linux; U; Android 8;  en-us; GT-Z120B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4434.68 Mobile Safari/537.36
Mozilla/5.0 (Linux; U; Android 12;  en-us; GT-F684I) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4626.125 Mobile Safari/537.36
Mozilla/5.0 (Linux; U; Android 8;  en-us; GT-Z482R) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4527.80 Mobile Safari/537.36
Mozilla/5.0 (Linux; U; Android 12;  en-us; GT-F684I) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4626.125 Mobile Safari/537.36
Mozilla/5.0 (Linux; U; Android 7;  en-us; GT-H997Z) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4202.113 Mobile Safari/537.36
Mozilla/5.0 (Linux; U; Android 8;  en-us; GT-U388A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.4210.83 Mobile Safari/537.36
Mozilla/5.0 (Linux; U; Android 12;  en-us; GT-Q979P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.4275.65 Mobile Safari/537.36
